spring.application.name=auth-service
server.address=0.0.0.0
spring.data.mongodb.uri=mongodb+srv://ashish_7:7iny%40h@cluster3.virty.mongodb.net


spring.data.mongodb.database=users
spring.security.user.name=admin
spring.security.user.password=admin123